<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Mangapuro's Web Based Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
    <style>

        body{
            width: 100%;
            height:auto;
            background:#FCF8E8;
            margin:0;
            padding:0;
            font-family: 'Poppins';
        }

        .resume{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            border: 2px outset rgb(97, 97, 97);
            background-color: rgb(243, 230, 220);    
            text-align: center;

        }

        h1 {
            font-family: "Trirong", serif;
            font-size: 20px;
            text-shadow: 3px 3px 3px #ababab;
        }

        h2 {
            font-family: "Poppins";
            font-size: 10px;
            text-shadow: 3px 3px 3px #ababab;
        }

        img{
            margin-top:5%;
            margin-bottom:1%;
            margin-left:15%;
            margin-right:15%;
            width:200px;
            height:220px;
            border-radius: 5px;
            /* float:left; */
    
        }

        table{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: -1%;
            margin-bottom: 5%;
        }

        th {
            text-align:justify;
            font-size:15px;
        }

        td{
            text-align:justify;
            font-size:12px;
        }
        .personal_information{
            text-align:justify;
            font-size:15px;
        }

    </style>
</head>
<body>

    <div class="resume">

        <img src="mangapuro.png" alt="mangapuro.png">
        <!-- <hr style = "width:80%"> -->
        <h1 class="name">CHRISTINA D. MANGAPURO</h1>
        <hr style = "width: 50%">
        <h2 class="number">0981 632 3775</h2>
        <h2 class="address">Samjung Building, Nasipit Road, Talamban, Cebu City</h2>
        <h2 class="label">Passerelles numériques Philippines Scholar</h2>
        <h2 class="gmail">christina.mangapuro@student.passerellesnumeriques.org</h2>
        <h2 class="linkedin">https://www.linkedin.com/in/christina-mangapuro-71257223b/</h2>
        <h2 class="github">https://github.com/kwengXSNA</h2>
        <hr style = "width:80%">

        <table>
            <tr>
                <th>OBJECTIVES</th>
            </tr>
            <tr>
                <td>- To learn and discover more as she extends her full capacity to be able to contribute to the company’s success and betterment as she use and improve her skills, capabilities, and talents.</td>
                  <!-- <td>- To be a rich Tita.</td> -->
            </tr>
        </table>

        <table>
            <h1 class="personal_information">PERSONAL INFORMATION</h1>
            </tr>
            <tr>
                <td><b>NAME: </b></td>
              <td>Christina Delda Mangapuro</td>
            </tr>

            <tr>
                <td><b>AGE: </b></td>
              <td>20 years old</td>
            </tr>

            <tr>
                <td><b>GENDER: </b></td>
              <td>Female</td>
            </tr>

            <tr>
                <td><b>BIRTHDATE: </b></td>
              <td>April 05, 2002</td>
            </tr>

            <tr>
                <td><b>BIRTHPLACE: </b></td>
              <td>Sta. Cruz, Manila</td>
            </tr>

            <tr>
                <td><b>BIRTHPLACE: </b></td>
              <td>Sta. Cruz, Manila</td>
            </tr>

            <tr>
                <td><b>CIVIL STATUS: </b></td>
              <td>Single</td>
            </tr>

            <tr>
                <td><b>RELIGION: </b></td>
              <td>Roman Catholic</td>
            </tr>

            <tr>
                <td><b>ADDRESS: </b></td>
              <td>Samjung Building, Nasipit Road, Talamban, Cebu City 6000</td>
            </tr>

            <tr>
                <td><b>EMERGENCY CONTACT PERSON:</b></td>
              <td>Cristie Joy Mangapuro-Conos</td>
            </tr>

            <tr>
                <td><b>EMERGENCY CONTACT NUMBER: </b></td>
              <td>09703580099</td>
            </tr>

          </table>

    </div>

    
    
</body>
</html>